<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NotificationService.Setup-B6DFBBFB-F421-4B39-B2DB-2682A2DAF873</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Database\Common.Database.csproj" />
      <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
    </ItemGroup>
</Project>
