<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BankingService.Setup-408A5DBF-3772-4692-AC6F-450285392D20</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Database\Common.Database.csproj" />
      <ProjectReference Include="..\BankingService\BankingService.csproj" />
    </ItemGroup>
</Project>
