# drim-brain

./: .gitignore  README.md
algorithms/: README.md  readme
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/ApiGateway/ApiGateway/Clients/: notifications.proto
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/ApiGateway/ApiGateway/Features/Notifications/: NotificationHub.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/ApiGateway/ApiGateway/Properties/: launchSettings.json
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/ApiGateway/ApiGateway/wwwroot/: notifications.html
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/Aspire/ReactiveSystemsLab.AppHost/: Program.cs  ReactiveSystemsLab.AppHost.csproj
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/Aspire/ReactiveSystemsLab.AppHost/Properties/: launchSettings.json
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/BankingService/BankingService/: BankingService.csproj  BankingService.http  Program.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/BankingService/BankingService.Setup/: BankingService.Setup.csproj  Program.cs  SetupWorker.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/BankingService/BankingService.Setup/Properties/: launchSettings.json
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/BankingService/BankingService/Database/: BankingDbContext.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/BankingService/BankingService/Domain/: Deposit.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/BankingService/BankingService/Migrations/: 20240729092345_AddDeposit.Designer.cs  20240729092345_AddDeposit.cs  20240729124444_AddDeposit.Designer.cs  20240729124444_AddDeposit.cs  BankingDbContextModelSnapshot.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/BankingService/BankingService/Properties/: launchSettings.json
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/BankingService/BankingService/Setup/: RabbitMqSetupHostedService.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/BlockchainService/BlockchainService.Setup/: BlockchainService.Setup.csproj  Program.cs  SetupWorker.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/Common/Common.Kafka/: Common.Kafka.csproj  Serialization.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/NotificationService/NotificationService.Setup/: NotificationService.Setup.csproj  Program.cs  SetupWorker.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/NotificationService/NotificationService.Setup/Properties/: launchSettings.json
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/NotificationService/NotificationService/Database/: NotificationDbContext.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/NotificationService/NotificationService/Domain/: Notification.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/NotificationService/NotificationService/Features/Notifications/: NotificationApi.cs  notifications.proto
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/NotificationService/NotificationService/Migrations/: 20240729100211_AddNotification.Designer.cs  20240729100211_AddNotification.cs  NotificationDbContextModelSnapshot.cs
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/NotificationService/NotificationService/Properties/: launchSettings.json
architecture/reactive-systems/_lab/src/ReactiveSystemsLab/NotificationService/NotificationService/Setup/: RabbitMqSetupHostedService.cs
dotnet/aspnetcore/signalr/_lab/src/ApiGateway/: ApiGateway.csproj  Program.cs
dotnet/aspnetcore/signalr/_lab/src/ApiGateway/Clients/: deposits.proto
dotnet/aspnetcore/signalr/_lab/src/ApiGateway/Features/Chat/: ChatHub.cs
dotnet/aspnetcore/signalr/_lab/src/ApiGateway/Features/Deposits/: DepositsHub.cs
dotnet/aspnetcore/signalr/_lab/src/ApiGateway/Features/Deposits/Subscriptions/: SubscribeForNewDeposits.cs
dotnet/aspnetcore/signalr/_lab/src/ApiGateway/wwwroot/: chat.html  deposits.html  msgpack.js
payments/stripe/_lab/backend/AppHost/: AppHost.csproj  Program.cs
payments/stripe/_lab/backend/AppHost/Properties/: launchSettings.json
payments/stripe/_lab/backend/WebApi/: Program.cs  WebApi.csproj  WebApi.http
payments/stripe/_lab/backend/WebApi.Setup/: Program.cs  SetupWorker.cs  WebApi.Setup.csproj
payments/stripe/_lab/backend/WebApi.Setup/Properties/: launchSettings.json
payments/stripe/_lab/backend/WebApi/Common/Ids/: IdEncoding.cs  IdFactory.cs
payments/stripe/_lab/backend/WebApi/Common/Utils/: ByteUtils.cs
payments/stripe/_lab/backend/WebApi/Database/: AppDbContext.cs
payments/stripe/_lab/backend/WebApi/Domain/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
payments/stripe/_lab/backend/WebApi/Features/Carts/Models/: CartItemModel.cs  CartModel.cs
payments/stripe/_lab/backend/WebApi/Features/Carts/Requests/: AddItemToCart.cs  GetCart.cs
payments/stripe/_lab/backend/WebApi/Features/Orders/Models/: OrderModel.cs
payments/stripe/_lab/backend/WebApi/Features/Orders/Requests/: CreateOrder.cs  GetOrders.cs
payments/stripe/_lab/backend/WebApi/Features/Products/Models/: ProductModel.cs
payments/stripe/_lab/backend/WebApi/Features/Products/Requests/: GetProducts.cs
payments/stripe/_lab/backend/WebApi/Migrations/: 20241018053610_AddProduct.Designer.cs  20241018053610_AddProduct.cs  20241023075303_AddCartItem.Designer.cs  20241023075303_AddCartItem.cs  20241026172950_AddOrder.Designer.cs  20241026172950_AddOrder.cs  AppDbContextModelSnapshot.cs
payments/stripe/_lab/backend/WebApi/Properties/: launchSettings.json
payments/stripe/_lab/backend/WebApi/Web/Endpoints/: IEndpoint.cs
payments/stripe/_lab/backend/WebApi/Web/Validation/: ValidationBehavior.cs
(+236 files in other folders)
