<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>4A420704-B531-4520-B758-2E99DB949C67</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2"/>
        <PackageReference Include="Aspire.Hosting.Kafka" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ApiGateway\ApiGateway\ApiGateway.csproj" />
      <ProjectReference Include="..\..\BankingService\BankingService\BankingService.csproj" />
      <ProjectReference Include="..\..\BlockchainService\BlockchainService.Maintenance\BlockchainService.Maintenance.csproj" />
      <ProjectReference Include="..\..\BlockchainService\BlockchainService\BlockchainService.csproj" />
      <ProjectReference Include="..\..\NotificationService\NotificationService\NotificationService.csproj" />
    </ItemGroup>

</Project>
