# --- Global configuration ---
NETWORK=sepolia
# --- Execution Layer - Execution Node - configuration ---
EC_IMAGE_VERSION=ethereum/client-go:v1.13.14
GETH_LOG_LEVEL=3
EC_DATA_DIR=/Users/mitro/ethereum/execution-data
EC_SYNC_MODE=snap
EC_JWT_SECRET_PATH=./jwtsecret
# --- Consensus Layer - Beacon Node - configuration ---
CC_PEER_COUNT=50
CC_LOG_LEVEL=info
EC_API_URL=http://execution:8545
EC_AUTH_URL=http://execution:8551
CC_INSTANCE_NAME=Prysm
CC_IMAGE_VERSION=gcr.io/prysmaticlabs/prysm/beacon-chain:v5.0.0
CC_DATA_DIR=/Users/mitro/ethereum/consensus-data
CC_JWT_SECRET_PATH=./jwtsecret
CHECKPOINT_SYNC_URL=https://sepolia.checkpoint-sync.ethpandaops.io
